<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Common\Assets\Icon.ico</ApplicationIcon>
    <StartupObject>TicTacToe.App</StartupObject>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

	<Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
		<!-- Work around https://github.com/dotnet/wpf/issues/6792 -->

		<ItemGroup>
			<FilteredAnalyzer Include="@(Analyzer->Distinct())" />
			<Analyzer Remove="@(Analyzer)" />
			<Analyzer Include="@(FilteredAnalyzer)" />
		</ItemGroup>
	</Target>

  <ItemGroup>
    <None Remove="Common\Assets\Grid.png" />
    <None Remove="Common\Assets\Icon.ico" />
    <None Remove="Common\Assets\O15.png" />
    <None Remove="Common\Assets\X15.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Common\Assets\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Assets\Grid.png" />
    <Resource Include="Common\Assets\Icon.ico" />
    <Resource Include="Common\Assets\O15.png" />
    <Resource Include="Common\Assets\X15.png" />
  </ItemGroup>

</Project>
